.content {
	#home_page{
		background: rgba(0, 0, 0, 0.5) ;
		display: flex;
		align-content: space-around;
		align-items: center;
		flex-direction: column;
		justify-content: space-around;
		min-height: 100vh;
		h1{
			color: white;
			font-family: Lato-Bold;
			font-size: 2.5em;
			text-transform: uppercase;
			padding-top: 75px;
		}
		.btn {
			display: flex;
			flex-direction: column;
			align-items: center;
			a.btn-home{
				border: 1px solid white;
				color: #fff;
				padding: 15px;
				text-decoration: none;
				margin-bottom: 75px;
				&:focus,
				&:visited,
				&:hover{
					color: white;
				}
			}
			.arrow-content{
				.arrow{
					width: 45px;
					height: 45px;
					border-left: 3px solid white;
					border-bottom: 3px solid white;
					transform: rotate(-45deg);
					margin-bottom: -25px;
					animation-duration: 2s;
					opacity: 0;
					animation-name: arrow;
					animation-iteration-count: infinite;
					animation-timing-function: ease-in-out;
					&:first-child{
						animation-delay: 0.50s;
					}
					&:nth-child(2){
						animation-delay: 1s;
					}
					&:nth-child(3){
						animation-delay: 1.5s;
					}
				}
				@keyframes arrow {
					25% { opacity: 0.5;}
					50% { opacity: 1;}
					75% { opacity: 0;}
					100% { opacity: 0;}
				}
			}
		}
	}
	#present{
		background: url(../img/cloud.jpeg) no-repeat center;
		min-height: 100vh;
		h2{
			color: white;
		}
	}
}
